POSTGRES_URL="postgres://default:PJT52hqEuHyO@ep-ancient-bar-a4ikzf9b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PJT52hqEuHyO@ep-ancient-bar-a4ikzf9b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PJT52hqEuHyO@ep-ancient-bar-a4ikzf9b-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PJT52hqEuHyO@ep-ancient-bar-a4ikzf9b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-bar-a4ikzf9b-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PJT52hqEuHyO"
POSTGRES_DATABASE="verceldb"

